<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>163 170 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>226</key>
		<string>443 581 477 174 0 0 1280 1002 </string>
		<key>29</key>
		<string>356 425 437 44 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>226</integer>
		<integer>29</integer>
		<integer>224</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
